<head>
  <title>A.RK Github Repo</title>
  <meta charset="UTF-8">
  <meta name="description" content="The official website for Project ARK.">
  <meta name="author" content="PXgamer">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<style>
.w {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 50px;
  text-shadow: 3px 2px 1px rgba(0, 0, 0, 1);
  font-family: 'Amatic SC', cursive;
}
body {
  overflow: hidden;
}
@font-face {
  font-family: CF;
  src: url('CF.ttf');
}
  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  body {
    background-image: url('splash-bg.jpg');
    background-size: auto;
    background-repeat: no-repeat;
  }
  #main {
    height: 300px;
  }
</style>

<body>
  <div id="main">
    <p align="center" class="noselect" style="font-size: 130px; line-height: 160px; z-align: 1; font-family: 'Amatic SC', cursive; color: ffffff;">Welcome to the A.RK</p>
    <a class="w" href="https://github.com/PXgamer/A.RK/archive/master.zip"><p>Download source</p></a><a class="w" href="github-windows://openRepo/https://github.com/PXgamer/A.RK"><p>Clone in Desktop</p></a>
  </div>
</body>
