<head>
  <title>A.RK Github Repo</title>
  <meta charset="UTF-8">
  <meta name="description" content="The official website for Project ARK.">
  <meta name="author" content="PXgamer">
</head>

<style>
  body {
    overflow: hidden;
  }

  a {
    text-decoration: none;
  }

  @font-face {
    font-family: CF;
    src: url('CF.ttf');
  }

  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  body {
    background-image: url('splash-bg.jpg');
    background-size: auto;
    background-repeat: no-repeat;
  }

  #main {
    height: 300px;
  }

  .rotate {
    /* Safari */
    -webkit-transform: rotate(90deg);
    /* Firefox */
    -moz-transform: rotate(90deg);
    /* IE */
    -ms-transform: rotate(90deg);
    /* Opera */
    -o-transform: rotate(90deg);
    /* Internet Explorer */
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
  }
</style>

<body>
  <div id="main">
    <p align="center" class="noselect" style="font-size: 130px; line-height: 160px; z-align: 1; font-family: CF; color: ffffff;">Thank you for your donation.</p>
    <a href="http://pxgamer.github.io/A.RK/">
      <p align="center" class="noselect rotate" style="font-size: 100px; font-family: CF; color: ffffff;">:)</p>
    </a>
  </div>
</body>
